spring.security.oauth2.client.registration.client-name=<<CLIENT_NAME HERE>>
spring.security.oauth2.client.registration.client-id=<<CLIENT_ID HERE>>
spring.security.oauth2.client.registration.client-secret=<<CLIENT_SECRET HERE>>
spring.security.oauth2.client.registration.authorization-grant-type=token
spring.security.oauth2.client.registration.state=state
client_url=https://imgur.com/?state=State123
access_token=<<ACCESS_TOKEN HERE>>
refresh_token=<<REFRESH_TOKEN HERE>>
account_username=<<USERNAME HERE>>
account_id=<<ACCOUNT_ID HERE>>

com.illusionary.ifd.auth_url=https://api.imgur.com/oauth2/authorize
com.illusionary.ifd.access_url=https://api.imgur.com/oauth2/authorize

spring.security.oauth2.client.registration.google.client-name=myalbum
spring.security.oauth2.client.registration.google.client-id=77832310588-sl6vmnogcquk22jp7iv9hifc6vfdqf6o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=9fZJJZ3162m7WNBLUnpWoQaE
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/photoslibrary.readonly
