spring.security.oauth2.client.registration.imgur.client-name=ifd
spring.security.oauth2.client.registration.imgur.client-id=
spring.security.oauth2.client.registration.imgur.client-secret=
spring.security.oauth2.client.registration.imgur.authorization-grant-type=token
# spring.security.oauth2.client.registration.imgur.scope=openid
spring.security.oauth2.client.registration.imgur.provider=imgur

spring.security.oauth2.client.provider.imgur.authorization-uri=https://api.imgur.com/oauth2/authorize
spring.security.oauth2.client.provider.imgur.token-uri=https://api.imgur.com/oauth2/token

com.illusionary.ifd.authorizer=Imgur
com.illusionary.ifd.auth_url=https://api.imgur.com/oauth2/authorize
com.illusionary.ifd.access_url=https://api.imgur.com/oauth2/authorize
